<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="loadClusterInfoSQL">
        <![CDATA[
            select id, name, shards_number, distribution_factor, has_data, initialized, version from cluster_info
        ]]>
    </entry>
    <entry key="updateClusterInfoSQL">
        <![CDATA[
            update cluster_info set name = ?, shards_number = ?, distribution_factor = ?, has_data = ?, initialized = ? where id = ?
        ]]>
    </entry>
    <entry key="insertClusterInfoSQL">
        <![CDATA[
            insert into cluster_info (name, shards_number, distribution_factor, has_data, initialized) values (?, ?, ?, ?, ?)
        ]]>
    </entry>
    <entry key="deleteClusterInfoSQL">
        <![CDATA[
            delete from cluster_info where id = ?
        ]]>
    </entry>
    <entry key="loadNodesInfoSQL">
        <![CDATA[
            select id, name, host, port, dbname, username, password, settings, create_date, update_date from nodes_info order by id asc
        ]]>
    </entry>
    <entry key="updateNodesInfoSQL">
        <![CDATA[
            update nodes_info set name = ?, host = ?, port = ?, dbname = ?, username = ?, password = ?, settings = ?, update_date = ? where id = ?
        ]]>
    </entry>
    <entry key="insertNodesInfoSQL">
        <![CDATA[
            insert into nodes_info(id, name, host, port, dbname, username, password, settings) values(?, ?, ?, ?, ?, ?, ?, ?)
        ]]>
    </entry>
    <entry key="deleteNodesInfoSQL">
        <![CDATA[
            delete from nodes_info where id = ?
        ]]>
    </entry>
    <entry key="deleteAllNodesInfoSQL">
        <![CDATA[
            delete from nodes_info
        ]]>
    </entry>
</properties>