Manifest-Version: 1.0
Unidata-Module-Version: 5.2
Unidata-Module-Depends: org.unidata.mdm.system:5.2;org.unidata.mdm.core:5.2;org.unidata.mdm.meta:5.2
Unidata-Module-Class: org.unidata.mdm.data.module.DataModule
Unidata-Module: org.unidata.mdm.data

