<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="loadPipelinesSQL">
        <![CDATA[
            select start_id, subject, content from pipelines_info
        ]]>
    </entry>
    <entry key="loadPipelineSQL">
        <![CDATA[
            select start_id, subject, content from pipelines_info where start_id = ? and subject = ?
        ]]>
    </entry>
    <entry key="savePipelineSQL">
        <![CDATA[
            insert into pipelines_info (start_id, subject, content) values (?, ?, ?)
            on conflict on constraint pk_pipelines_info_start_id_subject do update set content = excluded.content
        ]]>
    </entry>
    <entry key="deletePipelineSQL">
        <![CDATA[
            delete from pipelines_info where start_id = ? and subject = ?
        ]]>
    </entry>
    <entry key="deleteAllPipelinesSQL">
        <![CDATA[
            delete from pipelines_info
        ]]>
    </entry>
</properties>