app.meta.element.withoutId=Element of model without identificator. Tag: {0}.
app.meta.element.notValid=Model element contains invalid characters in the unique identifier. Characters: {0}. Identifier: {1}.
app.meta.simpleAttribute.incorrect=Attribite [{0}] of entity or lookup entity [{1}] doesn't meet the conditions. Attribute should be either of reference type or simple type.
app.meta.measurement.settings.not.define=Settings for the measured attribute [{0}] in [{1}] are not defined.
app.meta.measurement.settings.refer.undefine.value=Measured attribute [{0}] refers to non-existent value [{1}] in [{2}].
app.meta.measurement.settings.refer.undefine.unit=Measured attribute [{0}] refers to non-existent value [{1}] in [{2}].
app.meta.jaxb.context.init.failure=
app.meta.cannotMarshalModel=Unable to unload the model.
app.meta.cannotUnmarshalModel=Unable to load the model.
app.meta.cannotMarshallSourceSystem=Unable to load system data source.
app.meta.cannotMarshallEnumeration=Can not save enumeration.
app.meta.cannotMarshallLookupEntity=Unable to load uplook entity.
app.meta.cannotMarshallNestedEntity=Unable to load nested entity.
app.meta.cannotMarshallEntity=Unable to load entity.
app.meta.cannotMarshallEntitiesGroup=
app.meta.cannotMarshallRelation=Unable to load relation.
app.meta.cannotUnmarshallSourceSystem=Unable to unload system data source.
app.meta.cannotUnmarshallEnumeration=Unable to unload enumeration.
app.meta.cannotUnmarshallLookupEntity=Unable to unload uplook entity.
app.meta.cannotUnmarshallNestedEntity=Unable to unload nested entity.
app.meta.cannotUnmarshallEntity=Unable to unload entity.
app.meta.cannotUnmarshallRelation=Unable to unload relation.
app.meta.cannotUnmarshalGroup=Can not read entity group.
app.meta.metadataInsertFailed=Unable to insert metadata.
app.meta.metadataUpdateFailed=Unable to change metadata.
app.meta.measurement.settings.not.allow=For simple attributes measurement settings [{0}] in [{1}] are not allowed.
app.meta.attr.settings.requared.readOnly=Attribute [{0}] in [{1}] has incorrect settings. Mandatory attribute can not be read-only.
app.meta.attr.settings.hidden.not.readOnly=
app.meta.attr.settings.mainDisplayable.not.displayable=
app.meta.attr.settings.displayable.hidden=Attribute [{0}] in [{1}] has incorrect settings. Displayable attribute can not be hidden.
app.custom.property.invalid.names=
app.custom.property.duplicated.names=
app.meta.entityGroup.absent=Group in [{0}] is not set.
app.meta.reserved.toplevel.name=
app.meta.main.displayable.attr.absent=Main displayable attribite in [{0}] does not exist.
app.meta.periodStart.invalid=Start of period [{0}] does not fall within the global timelines.
app.meta.periodEnd.invalid=End of period [{0}] does not fall within the global timelines.
app.meta.codeAttribute.absent=Lookup entity [{0}] does not have code attribute.
app.meta.codeAttribute.incorrect=Code attribite [{0}] of lookup entity [{1}]  fails to meet conditions. Attribute should be: unique, searchable, mandatory, displayable, not hidden and not for reading.
app.meta.relation.side.absent=Both sides of the relation [{0}] must be specified. Relation from entity [{1}] to entity [{2}].
app.meta.to.containment.entity.not.found.update=The 'to' side containment entity '{0}' of the relation '{1}' not found in update.
app.data.cannotParseDate=Error in reading date.
app.meta.to.containment.entity.not.found.init=The 'to' side containment entity '{0}' of the relation '{1}' not found in model.
app.meta.groupIsAbsent=Groups do not exist.
app.meta.nestedEntitiesIsDuplicated2=Duplicate names: [{0}].
app.meta.incorrect=Model is incorrect.

app.meta.sourceSystemAlreadyExists = Data source with this name already exists
app.meta.importModelInvalidFileFormat = Invalid file format. Only ZIP is supported.
app.meta.import.elNotFound = Element with name [{0}] of type [{1}] is not found in metamodel.
app.meta.import.elDuplicate = Element with name [{0}] of type [{1}] can not be imported because name is not unique. Element [{2}] of type [{3}] already exists.
app.meta.import.fileStructureInvalid = Structure of model file [{0}] is invalid. Details: [{1}]
app.meta.import.fileUnknown = File [{0}] is invalid, [{1}] can contain only [{2}] files.
app.meta.import.fileUnknownOnlyDirs = File [{0}] is invalid, only folders are allowed on the first level.
app.meta.import.fileDuplNotAllowed = In folder [{0}] only 1 file is allowed, found [{1}].
app.meta.import.unableToParse = Unable to load archive contents [{0}]. Invalid file format. For more information please see error details.
app.measurement.unit.ids.duplicated=Unit identifiers are duplicated. Identifier [{0}], value [{1}].
app.measurement.merge.impossible.unit.is.different=Unable to merge two different measure values [{0}] and [{1}] having the same id [{2}].
app.measurement.merge.impossible.unit.was.removed=Unit [{0}] was removed.
app.measurement.merge.impossible.unit.was.changed=In unit [{0}] something other than the names was changed.
app.measurement.conversion.function.incorrect=Converting function [{0}] in unit  [{1}] is incorrect.
app.measurement.removing.forbidden=Deletion is forbidden because units are involved in entities / lookup entities [{0}].
app.measurement.base.not.define=Basic value is not defined in unit with id [{0}].
app.measurement.value.removed=Please update page, someone has already changed one of value.
app.measurement.dupl.id=Unit with ID [{0}] occurs more than once.
app.measurement.value.id.not.define=Unique value identifier is not defined or is too long [{0}].
app.measurement.id.incorrect.pattern=Id [{0}] fails to meet condition. Id can contain only the following characters: latin letters and numbers.
app.measurement.value.name.not.define=Value name is not defined or is too long [{0}].
app.measurement.value.shortName.not.define=Value is not defined or is too long [{0}].
app.measurement.base.unit.dupl=Basic value for unit [{0}] is defined more than once.
app.measurement.base.conversion.function.incorrect=Basic converting function [{0}] is incorrect. It should be [{1}].
app.measurement.unit.id.not.define=Unique unit identifier is not defined  or is too long [{0}].
app.measurement.unit.name.not.define=Unit name is not defined  or is too long [{0}].
app.measurement.unit.shortName.not.define=Unit is not defined or is too long [{0}].
app.measurement.unit.function.not.define=Converting function of unit to the base one is not defined or is too long [{0}].
app.measurement.unit.valueId.not.define=Unique value identifier is not defined in unit [{0}]
app.measurement.conversion.failed=Converting to base unit failed.
app.draft.incorrect=Draft must be removed as it contains errors.
app.draft.unable.to.change=Unable to change draft as it will lead to errors
app.meta.metadataServiceFailedToInitilalize=Unable to start the the metadata service.
app.meta.metadataServiceFailedToReInitilalize=Unable to restart the the metadata service.
app.meta.entityNotFound=Entity is not found.
app.error.while.creating.indexes.lock.time.out=Error while creating index, can't get lock
app.error.while.creating.indexes.interrupted=Error while creating index, thread interrupted
app.search.mappingUnknownNestedEntity=Unknown type of nested record.
app.meta.more.then.one.root.group=
app.meta.not.sys.no.root.group=

# Configuration
org.unidata.mdm.meta.indexing.group=Metamodel indexing settings
org.unidata.mdm.meta.indexing.entity.replicas=Entity replicas
org.unidata.mdm.meta.indexing.entity.shards=Entity shards
org.unidata.mdm.meta.indexing.lookup.replicas=Lookup replicas
org.unidata.mdm.meta.indexing.lookup.shards=Lookup shards

org.unidata.mdm.meta.validity.period.group=Validity period settings
org.unidata.mdm.meta.validity.period.end=Validity period end
org.unidata.mdm.meta.validity.period.mode=Validity period mode
org.unidata.mdm.meta.validity.period.start=Validity period start